buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE'
  }
}

apply plugin: 'scala'
apply plugin: 'org.springframework.boot'

version = 1.0

ext {}

jar {
  baseName = 'cipher'
  version =  rootProject.version
}

dependencies {
  implementation 'org.scala-lang:scala-library:2.12.6'
  implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
  implementation 'com.jsuereth:scala-arm_2.12:2.0'
  implementation 'com.github.scopt:scopt_2.12:3.7.0'
}

repositories {
  jcenter() 
}
